<form [formGroup]=form>
  <div>
    <mat-label>Pattern</mat-label>
    <mat-select formControlName="painter">

      <mat-option *ngFor="let painter of painters" [value]="painter.value">
        {{painter.viewValue}}
      </mat-option>
    </mat-select>
  </div>
  <div>
    Brightness
    <mat-slider formControlName="global_brightness" min="0" max="1" step="0.1"></mat-slider>
    {{form.value.global_brightness}}
  </div>
  <div>
    Speed
    <mat-slider formControlName="speed" min="0" max="1" step="0.1"></mat-slider>
    {{form.value.speed}}
  </div>
  <div>
    Fade
    <mat-slider formControlName="fade" min="0" max="1" step="0.1"></mat-slider>
    {{form.value.fade}}
  </div>
  <div>
    Directivity
    <mat-slide-toggle formControlName="bidirectional"></mat-slide-toggle>
    {{form.value.bidirectional ? "Bidirectional" : "Unidirectional"}}
  </div>
  <div class="save">
    <button mat-raised-button (click)=save()>Save</button>
    <button mat-flat-button (click)=load()>Load</button>
  </div>
</form>